﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToLet", "ToLet\ToLet.csproj", "{DEDCD226-3EDD-49E7-9775-98B95B624910}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToLet.BusinessLogics", "ToLet.BusinessLogics\ToLet.BusinessLogics.csproj", "{C44D3DB3-1DFC-4791-B546-338FE5A70F7F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToLet.DataAccess", "ToLet.DataAccess\ToLet.DataAccess.csproj", "{A0E69D4D-FA25-4614-B736-03F8798B1FD7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToLet.Models", "ToLet.Models\ToLet.Models.csproj", "{60AB6678-0428-4BC3-AA7B-D08AE693A7B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DEDCD226-3EDD-49E7-9775-98B95B624910}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEDCD226-3EDD-49E7-9775-98B95B624910}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DEDCD226-3EDD-49E7-9775-98B95B624910}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEDCD226-3EDD-49E7-9775-98B95B624910}.Release|Any CPU.Build.0 = Release|Any CPU
		{C44D3DB3-1DFC-4791-B546-338FE5A70F7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C44D3DB3-1DFC-4791-B546-338FE5A70F7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C44D3DB3-1DFC-4791-B546-338FE5A70F7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C44D3DB3-1DFC-4791-B546-338FE5A70F7F}.Release|Any CPU.Build.0 = Release|Any CPU
		{A0E69D4D-FA25-4614-B736-03F8798B1FD7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0E69D4D-FA25-4614-B736-03F8798B1FD7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0E69D4D-FA25-4614-B736-03F8798B1FD7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0E69D4D-FA25-4614-B736-03F8798B1FD7}.Release|Any CPU.Build.0 = Release|Any CPU
		{60AB6678-0428-4BC3-AA7B-D08AE693A7B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60AB6678-0428-4BC3-AA7B-D08AE693A7B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60AB6678-0428-4BC3-AA7B-D08AE693A7B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60AB6678-0428-4BC3-AA7B-D08AE693A7B8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C8291D2C-ADCD-4F1A-ADBF-EDAD2E92FB11}
	EndGlobalSection
EndGlobal
